{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "BloggingDatabase": "Server=DESKTOP-AS2TUQB;Database=Comentario;Trusted_Connection=True;User ID=sa;password=elipsys123;Integrated Security=False;"
    "BloggingDatabase": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a74e14_sa;User Id=db_a74e14_sa_admin;Password=elipsys123"
  }

}
